# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
#    space delimited list of active configurations
#
[Configurations]
configs:     ubugapi
#
# _____          ___________________________________________________
# ____/ GENERAL /__________________________________________________/
[general]
version:    v8p2r1
modules:    system
language:   2
#
cmd_lib:    ar cru <libname> <objs>
#
mods_all:   -I <config>
f2py_name: f2py3
pyd_fcompiler: gfortran
#
sfx_zip:    .gztar
sfx_lib:    .so
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
cmd_obj_c: gcc -cpp -fPIC -c <srcName> -o <objName>
#
# _____                         ____________________________________
# ____/ Ubuntu gfortran mpich2 /___________________________________/
[ubugapi]
#
brief:API
#
options: api
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    /usr/bin/mpif90 -c -cpp -fPIC -fbounds-check -Wall -fbacktrace -finit-real=nan -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    /usr/bin/mpif90 -fPIC -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs>  <libs>
cmd_lib:    /usr/bin/mpif90 -fPIC -shared -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <libname> <objs> <libs>
#
incs_all:  -I /usr/lib/x86_64-linux-gnu/openmpi/include/
libs_all:  -L/home/julio/telemac-mascaret/v8p2r1/optionals/metis-5.1.0/build/lib -lmetis
#
#
# _____                     ________________________________________
# ____/ End of Definitions /_______________________________________/
#
#

